# spring-boot-jwt-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/art1/: JwtTutorialApplication.java
src/main/java/com/art1/infra/: ErrorDTO.java  FirebaseConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/art1/infra/athentication/: CustomUserDetailsService.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/art1/infra/common/: ErrorDTO.java  SecurityUtil.java
src/main/java/com/art1/infra/config/: DuplicateMemberException.java  ErrorDTO.java  FirebaseConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/art1/infra/exception/: DuplicateMemberException.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/art1/modules/auth/: AuthController.java  LoginDto.java  TokenDto.java
src/main/java/com/art1/modules/user/: AuthorityDto.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/art1/modules/user/repo/: User.java  (+4 more)
src/main/java/me/silvernine/tutorial/athentication/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java
src/main/java/me/silvernine/tutorial/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/me/silvernine/tutorial/controller/: AuthController.java
src/main/resources/: application.yml  data.sql
(+7 files in other folders)
